# Capstone-project-for-android

./: README.md
ImagesViewer/: build.gradle  ksImagesViewer.jks
ImagesViewer/app/: build.gradle  google-services.json
ImagesViewer/app/src/androidTest/java/com/example/android/imagesviewer/: ExampleInstrumentedTest.java
ImagesViewer/app/src/main/: AndroidManifest.xml
ImagesViewer/app/src/main/java/com/example/android/imagesviewer/adapter/: AlbumRecyclerAdapter.java  ThumbnailRecyclerAdapter.java
ImagesViewer/app/src/main/java/com/example/android/imagesviewer/network/: CustomSearchEngineRequest.java  GsonRequest.java
ImagesViewer/app/src/main/java/com/example/android/imagesviewer/object/: Album.java  AlbumImage.java  SearchContext.java  SearchImage.java  SearchInformation.java  SearchItem.java  SearchNextPage.java  SearchQueries.java  SearchRequest.java  SearchResponse.java  SearchUrl.java
ImagesViewer/app/src/main/java/com/example/android/imagesviewer/ui/: AlbumDetailActivity.java  AlbumEditionActivity.java  ImageViewerActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  UserAlbumsActivity.java
ImagesViewer/app/src/main/java/com/example/android/imagesviewer/utils/: Constants.java  FirebaseInstance.java  ImageLoadedCallback.java  OnSwipeTouchListener.java  ViewFunctions.java
ImagesViewer/app/src/main/java/com/example/android/imagesviewer/widget/: AlbumAppWidget.java  AlbumsGridWidgetService.java  AlbumsIntentService.java
ImagesViewer/app/src/main/res/drawable/: ic_highlight_off_black_24dp.xml  ic_image_black_240dp.xml
ImagesViewer/app/src/main/res/layout/: activity_album_detail.xml  activity_album_edition.xml  activity_image_viewer.xml  activity_main.xml  activity_settings.xml  activity_user_albums.xml  album_app_widget.xml  item_album_widget.xml  item_thumbnail.xml
ImagesViewer/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ImagesViewer/app/src/main/res/xml/: album_app_widget_info.xml  pref_albums.xml
ImagesViewer/app/src/main/res/xml-v17/: album_app_widget_info.xml
ImagesViewer/app/src/test/java/com/example/android/imagesviewer/: ExampleUnitTest.java
ImagesViewer/gradle/wrapper/: gradle-wrapper.properties
